{
  "name": "Development",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "puppeteer": "^10.0.0",
    "request": "^2.88.2",
    "require": "^2.4.20"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vinaythakur09/WebDevelopment.git"
  },
  "bugs": {
    "url": "https://github.com/Vinaythakur09/WebDevelopment/issues"
  },
  "homepage": "https://github.com/Vinaythakur09/WebDevelopment#readme",
  "description": ""
}
